# redis-spark-dataloader

./: .gitignore  README.md  pom.xml
src/main/scala/com/fcosta_oliveira/: App.scala  DataGen.scala
